{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.16.0",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "pmo",
    "libraryId": "a2df886a-b165-4137-a501-a1df10762293",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "pmo",
    "solutionShortDescription": "pmo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
